def gv

pipeline {
  agent any
  parameters {
    string(name: 'MYNAME', defaultValue: 'My-app', description: '')
    booleanParam(name: 'executeTests', defaultValue: true, description: '')
    choice(name: 'VERSION', choices: ['1.1.0', '1.2.0'], description: '')
  }
  
  stages {
    stage("init") {
      steps {
        script {
          gv = load "script.groovy"
        }
      }
    }
    stage("build") {
      when {
        expression {
          BRANCH_NAME == 'main'
        }
      }
      steps {
        script {
            gv.buildApp()
        }
      }
    }
    stage("deployment") {
      steps {
        script {
          gv.deployApp()
        }
      }
    }
  }
}
  
